{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    /* Override editor-only settings for real compilation */
    "noEmit": false,

    /* Output */
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
  },
  /* Only compile application source — not prisma.config.ts or other root files */
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"],
}
